CACHE MANIFEST
# v1.0.4

NETWORK:
*
http://*
http://api.map.baidu.com/


CACHE:
map.html

css/map.css
css/jquery.mobile-1.3.1.css
css/panel.css
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png

images/favicon.jpg

javascript/map.js
javascript/convertor.js
javascript/jquery-1.9.1.js
javascript/jquery.mobile-1.3.1.js
javascript/less-1.3.3.min.js
javascript/moment.min.js
javascript/persistence/persistence.js
javascript/persistence/persistence.store.sql.js
javascript/persistence/persistence.store.websql.js

